AUTH0_SECRET="73d9fced5a5c621ab60a3a74924dbb17756db57079e118b34057bb6b36c7765f"
AUTH0_BASE_URL='https://przychodnia.vercel.app'
AUTH0_ISSUER_BASE_URL='https://przychodnia.eu.auth0.com'
AUTH0_CLIENT_ID='oxeVirWi5r5PSZo4mcRdUQ3VEUdtR2Uo'
AUTH0_CLIENT_SECRET='nMh4Hu2EQthyiHh7fgwqvpLuz3UG62OrYbj2yP-axaRO8oeiV9_xaPzStD8XCRM6'